# pmp-backend-distribution-parent

./: README.md  pom.xml
pmp-backend-distribution-project/: README.md  module_pmp-backend-distribution-project.xml  pom.xml
pmp-backend-distribution-project/src/main/java/com/muheda/: Application.java
pmp-backend-distribution-project/src/main/java/com/muheda/controller/: ResourceDistribute.java
pmp-backend-distribution-project/src/main/java/com/muheda/dao/mysql/config/: PmpDataSource.java
pmp-backend-distribution-project/src/main/java/com/muheda/dao/mysql/mapper/: TaskMapper.java
pmp-backend-distribution-project/src/main/java/com/muheda/dao/network/: AbstractRemoteFileNetOperation.java
pmp-backend-distribution-project/src/main/java/com/muheda/dao/network/impl/: HDFSFileOperation.java  LinuxFileSystemNetOperation.java  RemoteHDFSFileOperation.java
pmp-backend-distribution-project/src/main/java/com/muheda/monitor/: CacheQueueConsumer.java  InitLoadDataRunner.java  MonitorTask.java  ThreadPoolProperties.java
pmp-backend-distribution-project/src/main/java/com/muheda/pojo/: Host.java  Task.java
pmp-backend-distribution-project/src/main/java/com/muheda/service/: AbstractRemoteFileNetOperation.java  MonitorTask.java  TaskRun.java  TaskSubmit.java
pmp-backend-distribution-project/src/main/java/com/muheda/service/impl/: HDFSFileOperation.java  LinuxFileSystemNetOperation.java
pmp-backend-distribution-project/src/main/java/com/muheda/utils/: Contans.java  HDFSConfiguation.java  NamedThreadUtils.java  ReadProperty.java  RemoteCommandUtil.java  Scpclient.java  StringUtils.java  ThreadPoolUtils.java
pmp-backend-distribution-project/src/main/resources/: application.properties  banner.txt  hdfs-site.xml  hdfsDownload.sh  logback.xml
pmp-backend-distribution-project/src/main/resources/mapper/: TaskMapper.xml
pmp-backend-distribution-project/src/main/shell/: start.sh  test.sh
pmp-backend-distribution-project/src/test/java/com/muheda/test/: Ftp.java  HDFSFileOperationTest.java  LinuxFileSystemOperationTest.java  Scpclient.java  StringUtils.java
src/main/resources/: BlogMapper.xml  mybatis-config.xml
