sys.config.file = application.properties

server.port=9000
spring.application.name=pmp-backend-parent

dfs.namenode.rpc-address.hdfscluster.nn1=172.19.4.105:8020
dfs.namenode.rpc-address.hdfscluster.nn2=172.19.4.106:8020
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem


#--------- mysql --------#
spring.datasource.pmp.jdbcUrl=jdbc:mysql://172.17.3.173:3306/insurance_of_vehicles?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.pmp.username=clwtest
spring.datasource.pmp.password=clwtest@123
spring.datasource.pmp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pmp.initialSize=1
spring.datasource.pmp.minIdle=20
spring.datasource.pmp.maxActive=20
spring.datasource.pmp.maxWait=60000
spring.datasource.pmp.timeBetweenEvictionRunsMillis=180000
spring.datasource.pmp.minEvictableIdleTimeMillis=300000
spring.datasource.pmp.validationQuery=SELECT 1
spring.datasource.pmp.testWhileIdle=true
spring.datasource.pmp.testOnBorrow=true
spring.datasource.pmp.poolPreparedStatements=true



#-----缓存队列消费者相关配置---#
thread.handle.realCount = 5
thread.handle.maxCount = 20
thread.handle.coreCount = 20