sys.config.file = application.properties

server.port=9000
spring.application.name=pmp-backend-parent

dfs.namenode.rpc-address.hdfscluster.nn1=172.19.4.105:8020
dfs.namenode.rpc-address.hdfscluster.nn2=172.19.4.106:8020
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem

